<!DOCTYPE html>
<html>

<head>
    <title>Background Images — Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <script src="https://use.fontawesome.com/0ca06f29a6.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container" id="together">
    <div id="toolBar">
        <div class="tools"><a>Home</a></div>
        <div class="tools"><a>Tour</a></div>
        <div class="tools"><a>Gallery</a></div>
        <div class="tools"><a>Subscribe</a></div>
    </div>

<div id="metal" class="container">
    <h1>Super duper metal band</h1>
    <a>Go back to the lesson</a>
</div>
</div>
</header>
<div  class="container" >

    <h2>Tour</h2>
    <div id="tour">
    <div class="tours" id="spain">
        <h3>MADRID, SPAIN </h3>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Wizink Center </p>
        <p>October 7, 2017</p>
        <a>Buy tickets</a>
    </div>
    <div class="tours" id="italy">
        <h3>TURIN, ITALY</h3>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Pala Alpitour</p>
        <p>October 14, 2017</p>
        <a>Buy tickets</a>
    </div>
    <div class="tours" id="germany">
        <h3>HAMBURG, GERMANY</h3>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Barclaycard Arena</p>
        <p>November 6, 2017</p>
        <a>Buy tickets</a>
    </div>
    <div class="tours" id="poland">
        <h3>KRAKÓW, POLAND</h3>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Tauron Arena</p>
        <p>November 12, 2017</p>
        <a>Buy tickets</a>
    </div>
    </div>
</div>
<div class="container" id="gallery">

    <h2>Gallery</h2>
    <div>
        <figure class="images">
            <a><img src="img/gallery/gallery-01-min.jpg"/></a>
        </figure>
        <figure class="images">
            <a><img src="img/gallery/gallery-02-min.jpg"/></a>
        </figure>
        <figure class="images">
            <a><img src="img/gallery/gallery-03-min.jpg"/></a>
        </figure>
    </div>
    <figure class="images">
        <a><img src="img/gallery/gallery-04-min.jpg"/></a>
    </figure>
    <figure class="images">
        <a><img src="img/gallery/gallery-05-min.jpg"/></a>
    </figure>
    <figure class="images">
        <a><img src="img/gallery/gallery-06-min.jpg"/></a>
    </figure>
</div>
<footer>
    <div class="container" id="subscribe">
        <h2>Subscribe</h2>
        <p>Subscribe to get the latest news about band right to your inbox.</p>
        <input type="email" placeholder="Email">
        <button>Subscribe</button>
    </div>
    <div class="container">
        <div class="social">
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-apple"></i></a>
            <a href="#"><i class="fa fa-spotify"></i></a>
            <a href="#"><i class="fa fa-soundcloud"></i></a>
        </div>
        <p class="copyright">© All Rights Reserved</p>
    </div>
</footer>

<script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>